<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="MiCarrefour# Актуальность2025/12/08 Непроверено Carrefour Argentina: https://www.carrefour.com.ar/ MiCarrefour: https://www.micarrefour.com.ar/ Проблема# При попытке зарегистрировать MiCarrefour запрашивают Número de Documento (DNI). Чтобы попробовать зарегистрироваться, важно на основном сайте Carrefour Argentina создать аккаунт по почте.
Решение# Попробовать написать на почту carrefour: atencion_clientes@contactocarrefour.com.ar
Текст с похожим содержанием:
Сообщение 1 Buenas tardes!
Yo compró comestibles en Carrefour casi todos los días. Los empleados saludan cada vez y piden una tarjeta del Carrefour, pero no lo tengo, decidí escribirte. Soy refugiado, por el momento tengo solo hay una Precaria y Cuil, no tengo DNI.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://emicharm.github.io/witchy/note/%D0%9A%D0%B0%D1%80%D1%82%D1%8B-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE%D0%B2/MiCarrefour/">
  <meta property="og:site_name" content="Witchy">
  <meta property="og:title" content="Witchy">
  <meta property="og:description" content="MiCarrefour# Актуальность2025/12/08 Непроверено Carrefour Argentina: https://www.carrefour.com.ar/ MiCarrefour: https://www.micarrefour.com.ar/ Проблема# При попытке зарегистрировать MiCarrefour запрашивают Número de Documento (DNI). Чтобы попробовать зарегистрироваться, важно на основном сайте Carrefour Argentina создать аккаунт по почте.
Решение# Попробовать написать на почту carrefour: atencion_clientes@contactocarrefour.com.ar
Текст с похожим содержанием:
Сообщение 1 Buenas tardes!
Yo compró comestibles en Carrefour casi todos los días. Los empleados saludan cada vez y piden una tarjeta del Carrefour, pero no lo tengo, decidí escribirte. Soy refugiado, por el momento tengo solo hay una Precaria y Cuil, no tengo DNI.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="note">


  <meta itemprop="name" content="Witchy">
  <meta itemprop="description" content="MiCarrefour# Актуальность2025/12/08 Непроверено Carrefour Argentina: https://www.carrefour.com.ar/ MiCarrefour: https://www.micarrefour.com.ar/ Проблема# При попытке зарегистрировать MiCarrefour запрашивают Número de Documento (DNI). Чтобы попробовать зарегистрироваться, важно на основном сайте Carrefour Argentina создать аккаунт по почте.
Решение# Попробовать написать на почту carrefour: atencion_clientes@contactocarrefour.com.ar
Текст с похожим содержанием:
Сообщение 1 Buenas tardes!
Yo compró comestibles en Carrefour casi todos los días. Los empleados saludan cada vez y piden una tarjeta del Carrefour, pero no lo tengo, decidí escribirte. Soy refugiado, por el momento tengo solo hay una Precaria y Cuil, no tengo DNI.">
  <meta itemprop="wordCount" content="202">

<title>Mi Carrefour | Witchy</title>
<link rel="icon" href="/witchy/favicon.png" >
<link rel="manifest" href="/witchy/manifest.json">
<link rel="canonical" href="http://emicharm.github.io/witchy/note/%D0%9A%D0%B0%D1%80%D1%82%D1%8B-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE%D0%B2/MiCarrefour/">
<link rel="stylesheet" href="/witchy/book.min.8be08ee19c78fece5778ccbad7b7920c47943153ee0c9e856094873c56dca415.css" integrity="sha256-i&#43;CO4Zx4/s5XeMy617eSDEeUMVPuDJ6FYJSHPFbcpBU=" crossorigin="anonymous">


  <script defer src="/witchy/fuse.min.js"></script>
  <script defer src="/witchy/en.search.min.4cea9365053a032b4cc9c8be75f173892bc7844d36204f316b7453bd11c05275.js" integrity="sha256-TOqTZQU6AytMyci&#43;dfFziSvHhE02IE8xa3RTvRHAUnU=" crossorigin="anonymous"></script>

  <script defer src="/witchy/sw.min.cdb204366b062fe26b9dbad72ed0e53a61c871eaac9f7f67fd279592ee5a9e3b.js" integrity="sha256-zbIENmsGL&#43;JrnbrXLtDlOmHIceqsn39n/SeVku5anjs=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-note">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/witchy/"><span>Witchy</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/witchy/note/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-CUIL/" class="">
      Как Сделать Cuil</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/witchy/note/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D1%83-Prex/" class="">
      Как Сделать Карту Prex</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      Карты Магазинов</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/witchy/note/%D0%9A%D0%B0%D1%80%D1%82%D1%8B-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE%D0%B2/MiCarrefour/" class="active">
      Mi Carrefour</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/witchy/note/%D0%A1%D0%B4%D0%B0%D1%82%D1%8C-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B/" class="">
      Сдать Анализы</a>
  

        </li>
      
    
  </ul>










<ul><li><a href="/witchy/posts/" title="Blog">Blog</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/witchy/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Mi Carrefour</h3>

  <label for="toc-control">
    
    <img src="/witchy/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#micarrefour">MiCarrefour</a></li>
        <li><a href="#проблема">Проблема</a></li>
        <li><a href="#решение">Решение</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="micarrefour">MiCarrefour<a class="anchor" href="#micarrefour">#</a></h2>
<span class="book-badge info"><span class="book-badge-title">Актуальность</span><span class="book-badge-value">2025/12/08</span></span>
<span class="book-badge warning"><span class="book-badge-title">Непроверено</span></span>
<ul>
<li>Carrefour Argentina: <a href="https://www.carrefour.com.ar/">https://www.carrefour.com.ar/</a></li>
<li>MiCarrefour: <a href="https://www.micarrefour.com.ar/">https://www.micarrefour.com.ar/</a></li>
</ul>
<h2 id="проблема">Проблема<a class="anchor" href="#%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d0%b0">#</a></h2>
<p>При попытке зарегистрировать MiCarrefour запрашивают Número de Documento (DNI).
Чтобы попробовать зарегистрироваться, важно на основном сайте Carrefour Argentina создать аккаунт по почте.</p>
<img src="/witchy/images/micarrefour-registration.png" alt="micarrefour-registration" width="400" />
<h2 id="решение">Решение<a class="anchor" href="#%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b5">#</a></h2>
<p>Попробовать написать на почту carrefour: <a href="mailto:atencion_clientes@contactocarrefour.com.ar">atencion_clientes@contactocarrefour.com.ar</a></p>
<p>Текст с похожим содержанием:</p>
<details>
<summary> Сообщение 1 </summary>
<blockquote class='book-hint '>
<p>Buenas tardes!</p>
<p>Yo compró comestibles en Carrefour casi todos los días. Los empleados saludan cada vez y piden una tarjeta del Carrefour, pero no lo tengo, decidí escribirte.
Soy refugiado, por el momento tengo  solo hay una Precaria y Cuil, no tengo DNI.</p>
<p>Puede ser es posible registrarme en el programa MiCarrefour usando mi pasaporte nativo, o por algún método más?</p>
<p>Nombre y apellido:
Número de pasaporte:
Número de Precaria:
CUIL:
Fecha de nacimiento:
Teléfono:
Email:
Nacionalidad: rusa
Domicilio:</p>
<p>¡Muchísimas gracias por su ayuda!</p>
<p>Con respecto, Kirill.</p>
</blockquote><p>Источник: <a href="https://t.me/c/1727920787/169290">https://t.me/c/1727920787/169290</a></p>
</details>
<details>
<summary> Сообщение 2 </summary>
<blockquote class='book-hint '>
<p>Buen día señores.</p>
<p>Estoy en Buenos Aires ya hace unos meses y todavía no puedo obtener la cuenta MiCarrefour.
Ya tengo precaria, pero no tengo DNI y no sé cuándo migraciones decidan dármelo.</p>
<p>Puede ser es posible registrarme en el programa MiCarrefour usando mi pasaporte nativo o por algún método más?</p>
</blockquote><p>Источник: <a href="https://t.me/c/1727920787/194586">https://t.me/c/1727920787/194586</a></p>
</details>
<p>Тогда отправят номер карты  : 10 + паспорт без последней цифры. Которую можно использовать</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

  <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/note/%D0%9A%D0%B0%D1%80%D1%82%D1%8B%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE%D0%B2/MiCarrefour.md" target="_blank" rel="noopener edit">
    <img src="/witchy/icons/edit.svg" class="book-icon" alt="Edit" />
    <span>Edit this page</span>
  </a>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/witchy/note/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D1%82%D1%83-Prex/" class="flex align-center">
        <img src="/witchy/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Как Сделать Карту Prex</span>
      </a>
    
    </span>
    <span>
    
      <a href="/witchy/note/%D0%A1%D0%B4%D0%B0%D1%82%D1%8C-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%8B/" class="flex align-center">
        <span>Сдать Анализы</span>
        <img src="/witchy/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
  <div class="book-copyright flex justify-center">
    <small>Witchy - <a href="https://creativecommons.org/licenses/by/4.0/legalcode">© CC BY 4.0</a></small>
  </div>
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#micarrefour">MiCarrefour</a></li>
        <li><a href="#проблема">Проблема</a></li>
        <li><a href="#решение">Решение</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















